{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-game-data": "git submodule update --init --recursive --remote && sucrase-node ./scripts/all.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@astrojs/image": "^0.14.0",
    "@astrojs/react": "^2.0.1",
    "@astrojs/svelte": "^2.0.0",
    "@headlessui/react": "^1.7.8",
    "@mui/base": "^5.0.0-alpha.115",
    "@nanostores/react": "^0.4.1",
    "@popperjs/core": "^2.0.0",
    "@tippyjs/react": "^4.2.6",
    "@types/js-levenshtein": "^1.1.1",
    "@vanilla-extract/css": "^1.9.3",
    "@vanilla-extract/vite-plugin": "^3.7.1",
    "astro": "^2.0.5",
    "axios": "^1.2.5",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "flexsearch": "<0.7.0",
    "js-levenshtein": "^1.1.6",
    "nanostores": "^0.7.1",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "sharp": "^0.31.3",
    "slugify": "^1.6.5",
    "svelte": "^3.55.1",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.2.7",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel-loader": "^8.3.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "plop": "^3.1.1",
    "prettier": "^2.8.3",
    "prop-types": "^15.8.1",
    "sucrase": "^3.29.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
