{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-r", "sucrase/register"],
      "args": ["${file}"],
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
